# authority

./: pom.xml
authority-admin/: pom.xml
authority-admin/src/main/java/com/bob/authority/: AuthorityAdminApplication.java
authority-admin/src/main/java/com/bob/authority/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
authority-admin/src/main/java/com/bob/authority/controller/: SysUserController.java
authority-admin/src/main/resources/: application.properties
authority-admin/src/test/java/com/bob/authority/: AuthorityAdminApplicationTests.java
authority-common/: pom.xml
authority-common/src/main/java/com/bob/authority/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
authority-mbg/: pom.xml
authority-mbg/src/main/java/com/bob/authority/: CommentGenerator.java  Generator.java
authority-mbg/src/main/java/com/bob/authority/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authority-mbg/src/main/java/com/bob/authority/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
authority-mbg/src/main/resources/: generatorConfig.xml
authority-mbg/src/main/resources/com/bob/authority/mapper/: SysRoleMapper.xml  SysUserMapper.xml
authority-security/: pom.xml
authority-security/src/main/java/com/bob/authority/component/: DynamicSecurityService.java
authority-security/src/main/java/com/bob/authority/config/: SecurityConfig.java
authority-security/src/test/java/com/bob/authority/: AuthoritySecurityApplicationTests.java
src/main/java/com/bob/authority/: AuthorityApplication.java
src/main/java/com/bob/authority/config/: MybatisConfig.java  Swagger2.java
src/main/java/com/bob/authority/controller/: HelloController.java
src/main/java/com/bob/authority/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/bob/authority/mbg/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bob/authority/mbg/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/com/bob/authority/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/resources/com/bob/authority/mbg/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: authority.sql
src/test/java/com/bob/authority/: AuthorityApplicationTests.java
