# \u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6

# \u5E38\u7528\u914D\u7F6E

# \u5E94\u7528\u540D\u79F0
spring.application.name = authority
# \u7AEF\u53E3\u53F7
server.port= 8888
# \u6570\u636E\u5E93\u914D\u7F6E

# \u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5url
spring.datasource.url= jdbc:mysql://localhost:3306/authority?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# \u8D26\u53F7
spring.datasource.username= root
# \u5BC6\u7801
spring.data.source.password= wsd123.*

# mybatis\u914D\u7F6E
# 1\u4E3A\u5F53\u524D\u76EE\u5F55\uFF0C\u4E00\u822C\u4E3A\u751F\u6210\u5668mybatis\u6587\u4EF6
# 2\u4E3A\u5176\u4ED6\u76EE\u5F55\uFF0C\u81EA\u5B9A\u4E49mybatis\u6587\u4EF6
mybatis.mapper-locations= classpath: mapper/*.xml, classpath*: com/**/mapper/*.xml


#\u52A0\u8F7D\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
spring.profiles.active= dev
