# \u5E38\u7528\u914D\u7F6E

# \u57FA\u7840\u914D\u7F6E

# \u7AEF\u53E3\u914D\u7F6E
server.port= 8080

# \u6570\u636E\u5E93\u914D\u7F6E
# \u6570\u636E\u9A71\u52A8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url= jdbc:mysql:localhost:3306/authority?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username= root

# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password= wsd123.*

# mybatis\u914D\u7F6E

mybatis.mapper-locations= classpath: mapper/*.xml, classpath: com/**/mapper/*.xml




